KAFKA_SERVER=172.17.0.13:9092
KAFKA_TOPIC=bank_transactions_wave7_team_b
HDFS_PATH=hdfs://rc1a-dataproc-m-ucdvdhi2gxsxj4y9.mdb.yandexcloud.net/user/b.polskii/wave7_projectb
MODEL_PATH=Spark/fraud_detection_model
CHEKPOINT_PATH=hdfs://rc1a-dataproc-m-ucdvdhi2gxsxj4y9.mdb.yandexcloud.net/user/b.polskii/wave7_projectb/checkpoints
